# MySQL
# DB_TYPE=mysql
# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_USER=admin
# MYSQL_PASSWORD="sua senha"
# MYSQL_DB="loan"

# Postgres
#  DB_TYPE=postgres
#  POSTGRES_HOST=127.0.0.1
#  POSTGRES_PORT=5432
#  POSTGRES_USER=admin
#  POSTGRES_PASSWORD="sua senha"
#  POSTGRES_DB=loan_pgsql

# SQL Server
DB_TYPE=mssql
MSSQL_HOST=127.0.0.1
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD="sua senha"
MSSQL_DB=master
